/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2018 */



@font-face {
    font-family: 'helveticaneuecyr';
    src: url('helveticaneuecyr-webfont.eot');
    src: url('helveticaneuecyr-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr-webfont.woff2') format('woff2'),
         url('helveticaneuecyr-webfont.woff') format('woff'),
         url('helveticaneuecyr-webfont.ttf') format('truetype'),
         url('helveticaneuecyr-webfont.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaneuecyr';
    src: url('helveticaneuecyr_medium-webfont.eot');
    src: url('helveticaneuecyr_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneuecyr_medium-webfont.woff2') format('woff2'),
         url('helveticaneuecyr_medium-webfont.woff') format('woff'),
         url('helveticaneuecyr_medium-webfont.ttf') format('truetype'),
         url('helveticaneuecyr_medium-webfont.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}